* {
    padding: 0;
    margin: 0;
}

/* Контент Сайта */
#mainWrapper {
    display: grid;
    position: absolute;
    border: 6px solid #040442;
    width: 53%;
    margin-left: 316px;
    margin-top: -6px;
    height: 727px;
}
#wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 247px;
    grid-template-areas: 
       ". . h h h h h h w w . ."
       ". . c c c c c c w w . .";
}
#imges {
    display: grid;
    position: absolute;
    width: 100%;
    z-index: -1;
}
#imges1 {
    display: grid;
    justify-content: end;
    margin-top: -42px;
}
#imges1 #imger {
    display: grid;
    cursor: pointer;
    height: 34px;
    margin-right: 30px;
}
#imges2 #imger1 {
    display: grid;
    height: 25px;
    cursor: pointer;
    margin-left: 96%;
    margin-top: -37px;
}
#imges2 #imger1:hover {
    border-radius: 5px;
    width: 24px;
    background: rgb(35, 31, 87);
}

#wrapperContent {
    display: grid;
    grid-area: w;
    grid-gap: 5px;
    opacity: 0.9;
    width: 527%;
    height: 134%;
    margin-left: 150%;
    border-radius: 20px;
    border: 2px solid rgb(69, 70, 139);
    grid-template-areas: 
        "itam itam1";
    background: rgb(53, 52, 87);
}
#itam {
    display: grid;
    border-radius: 20px;
    margin-top: 20%;
    background: #456;
    margin-left: 3px;
    height: 58%;
}
#icon1 #icor{
    display: grid;
    opacity: 0.9;
    height: 66px;
    margin-left: 8%; 
}
#icon2 #icor1 {
    display: grid;
    height: 66px;
    margin-top: 4%;
}
#icon3 #icor2 {
    display: grid;
    height: 66px;
    margin-left: 8%;
}
#itam img {
    display: grid;
    cursor: pointer;
    border-radius: 10px;
    opacity: 0.9;
    position: absolute;
    background: rgb(50, 53, 87);
    margin-top: 8px;
    margin-left: 10px;
    height: 66px;
}
#itam1 {
    display: grid;
    border-radius: 20px;
    margin-top: 20%;
    background: #456;
    height: 58%;
    width: 97%;
}
#imgFoter {
    display: grid;
    position: absolute;
    margin-left: 65%;
    margin-top: -43%;
    border-radius: 66px;
    height: 100px; 
}
#itamScroll p{
    display: grid;
    cursor: pointer;
    position: absolute;
    opacity: 0.9;
    height: 138px;
    margin-left: 2%;
    margin-top: -7%;
    width: 11%;
    font-size: 32px;
    overflow-y: scroll;
}
#scroll #scroll-1 {
    display: grid;
    cursor: pointer;
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
    height: 25px;
}
#scrollR #scroll-2 {
    display: grid;
    cursor: pointer;
    position: absolute;
    margin-left: 4%;
    margin-top: -56px;
    height: 29px;
}

#wrapperItam {
    display: grid;
}
#wrapItam1 #wrapItam {
    display: grid;
    margin-top: 92px;
    margin-left: 2px;
    height: 35px;
}
#wrapMinus {
    display: grid;
}
#wrapMinus1 #wrapMinus {
    height: 40px;
    background: none;
    margin-top: 68px;
    margin-left: 4%;
}

#header {
    display: grid;
    opacity: 0.9;
    grid-area: h; 
}

#header h3{
    display: grid;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background: rgb(46, 44, 77);
    border-radius: 20px;
    font-size: x-large;
    height: 44px;
    color: #fff;
    border: 2px solid rgb(65, 69, 121);
}

#content {
    display: grid;
    grid-area: c;
    justify-content: start;
    align-items: center;   
}

#appsCont {
    display: grid;
}

#appsCont img {
    display: grid;
    z-index: 1;
    cursor: pointer;
    grid-area: 2 / 1 / 2;
    height: 28px;
    margin-left: 6%;
    margin-top: -17%;
}

#content h5 {
    display: grid;
    background: rgb(34, 35, 54);
    border: 2px solid rgb(41, 33, 161);
    border-radius: 20px;
    opacity: 0.9;
    cursor: pointer;
    height: 36px;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#mainContent {
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 200px;
    grid-area: 3 / 1 / 4;
}

#mainFooter {
    display: grid;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0.9;
    color: aliceblue;
    width: 150%;
    border: 2px solid #444;
    background: rgb(18, 30, 63);
}
#mainIco {
    display: grid;
    position: absolute;
    opacity: 0.9;
    margin-left: 233px;
    margin-top: 25px;
    background: rgb(7, 24, 83);
    border-radius: 20px;
    width: 63px;
    justify-content: center; 
}
#mainIco #iconMain1{
    display: grid;
    height: 30px;
}
#Ico {
    display: grid;
    margin-top: 15px;
}

#menu a, li {
    display: grid;
    text-decoration: none;
    justify-content: center;
    background-color: steelblue;
    margin: 10px;
    margin-right: 7px;
    color: aliceblue;
    border-radius: 20px; 
}
#menu li {
  display: grid;
  border: 2px solid #4BB;  
}

#menu {
    display: grid;
    justify-self: start;
    background: rgb(28, 32, 49);
    border: 2px solid rgb(30, 66, 99);
    margin-top: 4px;
    border-radius: 20px;
    width: 99%;
    opacity: 0.9;
    justify-content: end;  
}
#mainIcons {
    display: grid; 
    margin: 4px;
    border-radius: 20px;
    background: rgb(31, 35, 53);
    border: 2px solid rgb(75, 79, 124);
    grid-area: 1 / 2 / 3;
    width: 127%;
    height: 214px;
    opacity: 0.9;
    justify-content: center;
    padding-top: 44px;
}
#mainMenu h3 {
    display: grid;
    background: #333;
    color: aliceblue;
    cursor: pointer;
    border-radius: 20px;
    width: 70px;
    justify-content: center;
}

#mainMenu {
    display: grid;
    align-items: start;
    margin: -6px;
}
#menuIcons img {
    display: grid;
    height: 23px;
    cursor: pointer;
    margin-top: -144%;
}
#ico {
    display: grid;
    filter: invert(34%);
    cursor: pointer;
    margin-top: 37px;
    justify-content: start;
    align-items: end;
}
#ico1 {
    display: grid;
    filter: invert(34%);
    margin-top: 37px;
    align-items: end;
    justify-content: start;
}
#ico2 {
    display: grid;
    filter: invert(34%);
    position: absolute;
    margin-top: 30px;
    align-items: end;
}

#iconsHeader {
    display: grid;
    margin-top: -38px;
    cursor: pointer;
    justify-content: start;
    margin-left: 8px;
}
#iconsHeader img {
    display: grid;
    height: 32px;
    z-index: 1;
}

#Rmen-Imges {
    display: grid;
    grid-template-rows: 302px;
    grid-template-areas: 
        "wrapperContent tmainI";
}
#tmainI {
    display: grid;
    position: absolute;
    opacity: 0.9;
    border: 2px solid #559;
    border-radius: 20px;
    grid-area: tmainI;
    background: #444;
    margin-left: 9%;
    height: 341px;
    z-index: -1;
    width: 26%;
}

#img {
    height: 300px;
    margin-left: 50%;
    margin-top: -26%;
    border-radius: 20px;
    position: absolute;
    opacity: 0.9;
    z-index: -1;
}
/*Контент Сайта*/


/* Окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    position: relative;
    background-color: #E1BEE7;
    margin: auto;
    padding: 0;
    border: 5px solid #7B1FA2;
    width: 27%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px;
    background-color: #9C27B0;
    color: white;
}
.modal-body {padding: 40px 16px;}
.modal-footer {
    padding: 2px 16px;
    background-color: #9C27B0;
    color: white;
}
/* Окно */
/* Окно-1 */
.modal-1 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content-2 {
    position: relative;
    background-color: #E1BEE7;
    margin: auto;
    padding: 0;
    border: 5px solid #7B1FA2;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
.close-4 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close-4:hover,
.close-4:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header-3 {
    padding: 2px 16px;
    background-color: #9C27B0;
    color: white;
}
.modal-body-5 {padding: 40px 16px;}
.modal-footer-6 {
    padding: 2px 16px;
    background-color: #9C27B0;
    color: white;
}
/*Окно-1*/

/* Окно-2 */
.modalDocument {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modalDocument-content {
    position: relative;
    background-color: #E1BEE7;
    margin: auto;
    padding: 0;
    border: 5px solid #7B1FA2;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
.closeHeader-ur {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.closeHeader-ur:hover,
.closeHeader-ur:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modalDocument-header {
    padding: 2px 16px;
    background-color: #9C27B0;
    color: white;
}
.modalDocument-body {padding: 40px 16px;}
.modalDocument-footer {
    padding: 2px 16px;
    background-color: #9C27B0;
    color: white;
}
/* Окно-2 */

/* Окно-3 */
.modalPeople {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modalContent-people {
    position: relative;
    background-color: #E1BEE7;
    margin: auto;
    padding: 0;
    border: 5px solid #7B1FA2;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
.closePeople-ur {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.closePeople-ur:hover,
.closePeople-ur:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modalHeader-people {
    padding: 2px 16px;
    background-color: #9C27B0;
    color: white;
}
.modalBody-people {padding: 40px 16px;}
.modalFooter-people {
    padding: 2px 16px;
    background-color: #9C27B0;
    color: white;
}
/* Окно-3 */




/*Контент Сайта */
#imgFego {
    display: grid;
    grid-area: 1;
    margin-top: 5px;
    height: 106px;
}
#futerImg {
    display: grid;
}

textarea {
  width: 100%;
  resize: none;
}

#teLefon {
    display: grid;
    color: #000;
    background: aquamarine;
    border-radius: 20px;
    margin-bottom: 8px;
    width: 282px;
    justify-content: center;
}

